Manifest-Version: 1.0
Private-Package: org.openhab.binding.mbus.internal
Ignore-Package: org.openhab.binding.mbus.internal
Bundle-Name: openHAB mbus Binding
Bundle-Vendor: openHAB.org
Bundle-Version: 1.13.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the mbus binding of the open Home Automation Bus (openHAB)
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-SymbolicName: org.openhab.binding.mbus
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.transform,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.mbus
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7 
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhab.binding.mbus.internal.mbusActivator

